# Local PostgreSQL (se quiser testar local)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=frames_db
DB_USER=postgres
DB_PASSWORD=your_local_password
DB_SSL=false

SITE_URL=http://localhost:3000
APP_ENV=development